<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Controle de Peças</title>
</head>
<body>
    <div class="cp-page-wrapper">
        <header class="cp-topbar">
            <div class="cp-logo">
                <img src="images/logo.png" alt="Logo da Empresa de transporte de peças"/>
            </div>
            <nav class="cp-menu">
                <a href="#">Inicio</a>
                <a href="../paginas/pages/local.html">Localizar</a>
            </nav>
        </header>
        <div class="container cp-atividades">
                  <div class="row">
                    <div class="cp-fron-back">
                        <div class="col-sm-10 offset-sm-1">
                            <div class="cp-pesquisa">
                                <form action="/pesquisar" method="get">
                                  <label for="pesquisa">Pesquisar:</label>
                                  <input type="text" id="pesquisa" name="pesquisa">
                                  <button type="submit">N° do Item</button>
                                </form>
                              </div>
                            <nav class="cp-local">
                                <a href="#">Posição do Equipamentos</a>
                                <a href="#">Estado atual do Equipamento</a>
                                <a href="#">Histórico de Estados do Equipamento</a>
                            </nav>
                            <div class="container">
                                <div class="row">
                                    <div class="cp-section margin-top">
                                        <img src="images/Google-Maps.png" alt="Mapa de transporte"/>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        
                    </div>
                    
            
            
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>