*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 320px){

    .cp-page-wrapper{
        width: 100%;
        height: 100vh;
        display: block;
        background-image: url("../images/background.jpg");
        background-position: center;
        background-repeat: unset;
    }

    .cp-topbar{
        width: 100%;
        height: 80px;
        display: block;
        background-color: #00000050;
        position: relative;
        top: 0;
        left: 0;
    }

    .cp-logo{
        width: 80px;
        height: 80px;
        float: left;
        margin-left: 60px;
    }

    .cp-logo img {
        width: 80px;
        height: 80px;
        display: fixed;
        margin: 0 auto;
    }

    .cp-atividades{
        width: 80%;
        height: 80%;
        display: block;
        background-color: hsla(208, 100%, 97%, 0.705);
        margin-top: 80px;
        border-radius: 40px;
    }

    .cp-menu {
        display: none;
    }

    .cp-fron-back{
        width: 80%;
        height: 80%;
        background-color: aliceblue;
        display: contents;
    }

    .cp-local {
        width: 100%;
        height: 90px;
        background-color: rgba(240, 248, 255, 0.725);
        border-radius: 30px;
        position: relative;
        right: auto;
        display: flex;
    }

    .cp-local a {
        font-family: 'Open sans';
        font-size: 18px;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        display: inline-block;
        background-color: transparent;
    }

    .cp-local a:hover{
        color: rgba(13, 103, 103, 0.493);
    }

    .cp-local a::before{
        content: '';
        width: 0%;
        height: 4px;
        background-color: aqua;
        display: block;
        position: absolute;
        bottom: -6px;
        left: 0;
        transition: all 0.3s ease-out;
    }

    

    .cp-pesquisa {
        width: 100%;
        height: 60px;
        background-color: aliceblue;
        display: inline-block;
        border-radius: 30px;
    }

    .cp-pesquisa form {
        font-family: 'Open sans';
        font-size: 26px;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        margin-left: 10vh;
        margin-right: 0;
        margin-top: 1%;
        display: inline-block;
        background-color: transparent;
    }

    .cp-pesquisa button {
        width: 100px;
        height: 30px;
        background-color:rgba(66, 71, 69, 0.455);
        border-radius: 25px;
    }

    .cp-locaizar button {
        width: 100px;
        height: 30px;
        background-color:rgba(66, 71, 69, 0.455);
        border-radius: 25px;
    }
    
    .cp-pesquisa button:hover{
        color: rgba(13, 103, 103, 0.493);
    }

    .cp-locaizar button:hover{
        color: rgba(13, 103, 103, 0.493);
    }

    .cp-pesquisa  input {
        text-align: center;
        font-size: 20px;
    }

    .cp-locaizar input {
        text-align: center;
        font-size: 20px;
    }

    .cp-section {
        width: 100%;
        height: 100%;
        display: block;
    }

    .cp-section img {
        width: 100%;
        height: 100%;
        display: inline-block;
        margin-top: auto;
        border-radius: 20px;
    }

    .cp-section-local img {
        width: 100%;
        height: 70%;
        display: table;
        border-radius: 20px;
    }

    .cp-locaizar {
        width: 100%;
        height: 50px;
        background-color: rgba(240, 248, 255, 0.725);
        border-radius: 30px;
        position: relative;
        right: auto;
        display: flex;
    }

    .cp-local-trag {
        background-color: rgba(240, 248, 255, 0.344);
        margin-top: 15px;
        text-align: center;
        font-size: 18px;
        font-family: 'Open sans';
        border-radius: 20px;
    }

    .cp-locaizar form {
        font-size: 26px;
        text-align: center;
        display: inline-block;
        margin: auto;

    }
}

@media screen and (min-width: 576px){
    
}

@media screen and (min-width: 768px){
    
}

@media screen and (min-width: 992px){
    .cp-menu {
        display: table;
        float: left;
        height: 80px;
    }
    .cp-menu a {
        font-family: 'Open sans';
        font-size: 16px;
        color: azure;
        left: 15%;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        padding: 0 20px;
        margin: 50px 20px 0 20px;
        font-weight: 400;
        position: relative;
    }

    .cp-menu a:first-child {
        margin-left:  0;
    }

    .cp-menu a:hover{
        color: aqua;
    }

    .cp-menu a::before{
        content: '';
        width: 0%;
        height: 4px;
        background-color: aqua;
        display: block;
        position: absolute;
        bottom: -6px;
        left: 0;
        transition: all 0.3s ease-out;
    }
    
    .cp-menu a:hover::before{
        width: 100%;
    }
}

@media screen and (min-width: 1200px){
    
}

@media screen and (min-width: 1364px){
    
}

@media screen and (min-width: 1600px){
    
}

.margin-top {
    margin-top: 30px;
}