<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>Controle de Peças</title>
</head>
<body>
    <div class="cp-page-wrapper">
        <header class="cp-topbar">
            <div class="cp-logo">
                <img src="../images/logo.png" alt="Logo da Empresa de transporte de peças"/>
            </div>
            <nav class="cp-menu">
                <a href="../index.htm">Inicio</a>
                <a href="#">Localizar</a>
            </nav>
        </header>
        <div class="container cp-atividades">
            <div class="row">
                <div class=" cp-locaizar">
                    <form action="/pesquisar" method="get">
                        <label for="pesquisa">Pesquisar:</label>
                        <input type="text" id="pesquisa" name="pesquisa">
                        <button type="submit">N° do Item</button>
                      </form>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <nav class="cp-local">
                        <a href="#">Estado atual do Equipamento</a>
                    </nav>
                    <div class="col-sm-4 cp-local-trag">
                        <h3>Posição: </h3>
                        <ul>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                          <li>Indisponível no momento</li>
                        </ul>
                      </div>
                    <div class="col-sm-4 cp-local-trag">
                        <h3>Seu item está com status de: </h3>
                        <ul>
                          <li>Avariado</li>
                          <li>Avariado</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Transporte</li>
                          <li>Aprovado retirar/instalar</li>
                        </ul>
                      </div>
                    <div class="col-sm-4 cp-local-trag">
                        <h3>Seu item passou por: </h3>
                        <ul>
                          <li>Santos</li>
                          <li>Praia Grande</li>
                          <li>Mongaguá</li>
                          <li>Peruíbe</li>
                          <li>Itanhaém</li>
                          <li>Guarujá</li>
                          <li>São Vicente</li>
                          <li>Cubatão</li>
                          <li>São Bernardo do Campo</li>
                          <li>São Paulo</li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="cp-section-local">
                        <img src="../images/Google-Maps.png" alt="Mapa de transporte"/>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    <script src="../js/index.js"></script>
</body>
</html>